<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hostel</groupId>
  <artifactId>hostel_management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hostel_management</name>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.version>4.13.2</junit.version>
    <log4j.version>2.23.1</log4j.version>
    <testcontainers.version>1.15.1</testcontainers.version>
 	</properties>

<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
   <!-- Log4j API -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <!-- Log4j Core -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.15.0</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>5.11.0</version>
    <scope>test</scope>
</dependency>


<!-- Dependency to interact with mongoDB from Java-->

<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>3.12.7</version>
</dependency>


<!-- Required to see Logs of communication with the data base -->

<dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-classic</artifactId>
  <version>1.2.3</version>
</dependency>


<!-- providing a fake implementation of the core MongoDB server in Java.Use an in-memory database-->

<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongodb-driver</artifactId>
    <version>3.12.11</version> 
</dependency>



<dependency>
    <groupId>de.bwaldvogel</groupId>
    <artifactId>mongo-java-server</artifactId>
    <version>1.11.1</version>
    <scope>test</scope>
</dependency>


<!-- tell maven to use containers-->
<dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>testcontainers</artifactId>
    <version>${testcontainers.version}</version>
    <scope>test</scope>
</dependency>

<!-- Testcontainers MongoDB Dependency (for Integration Tests)-->

<dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>mongodb</artifactId>
    <version>${testcontainers.version}</version>
    <scope>test</scope>
</dependency>






</dependencies>
<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- for sourceJAR-->
            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>3.0.1</version>
    <executions>
        <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
                <goal>jar</goal>
            </goals>
        </execution>
    </executions>
</plugin>
<!-- For JAVADOC-->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.0.1</version>
    <executions>
        <execution>
            <id>attach-javadocs</id>
            <goals>
                <goal>jar</goal>
            </goals>
        </execution>
    </executions>
</plugin>
<!-- for coverall report-->
      <plugin>
      <groupId>org.eluder.coveralls</groupId>
      <artifactId>coveralls-maven-plugin</artifactId>
      <version>4.3.0</version>
      <dependencies>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.3.1</version>
        </dependency>
      </dependencies>
    </plugin>
     
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.1.2</version>
    <configuration>
        <includes>
            <include>**/*Test.java</include>
        </includes>
    </configuration>
</plugin>
<plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.7.0</version>
            <configuration>
                <targetClasses>
                    <param>hostel_management.*</param>
         
                </targetClasses>
                <targetTests>
                    <param>hostel_management.*</param>
                </targetTests>
               <outputFormats>
      <param>HTML</param>
      <param>XML</param>
    </outputFormats>
                <mutators>
                    <mutator>DEFAULTS</mutator>
                </mutators>
                <mutationThreshold>80</mutationThreshold>
            </configuration>
        </plugin>
        <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.11</version>
      <configuration>
        <excludes>
          <exclude>**/Main.*</exclude>
        </excludes>
      </configuration>
      <executions>
        <execution>
          <goals>
            <!-- binds automatically to initialize + verify -->
            <goal>prepare-agent</goal>
            <goal>report</goal>
          </goals>
        </execution>
        <execution>
          <id>jacoco-check</id>
          <goals>
            <goal>check</goal>
          </goals>
          <configuration>
            <rules>
              <rule>
                <element>PACKAGE</element>
                <limits>
                  <limit>
                    <counter>LINE</counter>
                    <value>COVEREDRATIO</value>
                    <minimum>0.50</minimum>
                  </limit>
                </limits>
              </rule>
            </rules>
          </configuration>
        </execution>
      </executions>
    </plugin>
   
   
     
   <!-- create a fat JAR using Maven Assembly Plugin-->
   
   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>hostel_management.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
        <!-- To make understand Maven automatically know about src/it/java-->
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>3.0.0</version>
    <executions>
        <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
                <goal>add-test-source</goal>
            </goals>
            <configuration>
                <sources>
                    <source>src/it/java</source>
                </sources>
            </configuration>
        </execution>
    </executions>
</plugin>
        
 
        
        
        
        
        
        
        
        </plugins>
 </build>
<profiles>
  <!-- ✅ Profile for JaCoCo -->
  <profile>
    <id>jacoco</id>
    <build>
      <plugins>
        <plugin>
          <!-- JaCoCo plugin configuration -->
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      </plugins>
    </build>
  </profile>

  <!--  Profile for PIT Mutation Testing -->
  <profile>
    <id>mutation-testing</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.15.8</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>mutationCoverage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  
<!-- Profile to build and run Docker containers for the project -->


<profile>
  <id>docker</id>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.34.1</version>
        <configuration>
          <!-- Automatically create and remove custom Docker networks -->
          <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
          
          <images>
            <!-- Java application Docker image -->
            <image>
              <name>hostel_management</name>
              <build>
                <contextDir>${project.basedir}</contextDir>
                <args>
                  <!-- Pass the JAR file built by Maven -->
                  <jarToCopy>${project.artifactId}-${project.version}.jar</jarToCopy>
                </args>
              </build>
              <run>
                <!-- Run in custom network -->
                <network>
                  <mode>custom</mode>
                  <name>my-network</name>
                </network>
                <!-- Wait for log output "HelloWorld!" to ensure app started -->
                <wait>
                  <log>HelloWorld!</log>
                  <time>10000</time>
                </wait>
                <!-- Ensure MongoDB container is ready first -->
                <dependsOn>
                  <container>mongo</container>
                </dependsOn>
              </run>
            </image>

            <!-- MongoDB Docker image -->
            <image>
              <name>mongo:4.4.3</name>
              <alias>mongo</alias>
              <run>
                <network>
                  <mode>custom</mode>
                  <name>my-network</name>
                  <!-- Alias used for Java container to connect -->
                  <alias>mongodb</alias>
                </network>
                <!-- Wait for MongoDB to be ready -->
                <wait>
                  <log>Waitingforconnections</log>
                  <time>10000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>

        <!-- Build and start containers during verify phase -->
        <executions>
          <execution>
            <id>docker-build-and-run</id>
            <phase>verify</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</profile>
  
  

</profiles>

</project>